{
  "name": "beholdr",
  "version": "1.0.0",
  "description": "Dungeons and Databases",
  "main": "src/index.js",
  "scripts": {
    "start": "echo start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spn1/beholdr.git"
  },
  "keywords": [
    "dnd"
  ],
  "author": "Spencer Newton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spn1/beholdr/issues"
  },
  "homepage": "https://github.com/spn1/beholdr#readme"
}
